<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jOT-Vx-p0N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-0A-Y4J" userLabel="Gray">
                                <rect key="frame" x="0.0" y="94" width="107" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4MJ-2J-tE4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-sm-nKt" userLabel="Block">
                                <rect key="frame" x="214" y="94" width="106" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sdm-Bw-NcD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-Sy-GhW" userLabel="Green">
                                <rect key="frame" x="107" y="94" width="107" height="70"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.94117647059999998" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C0h-Nl-huA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-hT-R7S" userLabel="Red">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" red="1" green="0.50570410603428217" blue="0.523816288186851" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-Gi-5Gc">
                                <rect key="frame" x="145" y="204" width="30" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="Rwb-po-YQa" kind="push" id="IcO-eg-UKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUw-hT-R7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43P-n0-u5C"/>
                            <constraint firstItem="NBl-0A-Y4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ih-qp-suH"/>
                            <constraint firstItem="BUw-hT-R7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="284" id="7hG-i6-kMM"/>
                            <constraint firstItem="NBl-0A-Y4J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Bq7-BK-aqF"/>
                            <constraint firstItem="BUw-hT-R7S" firstAttribute="top" secondItem="AmB-Gi-5Gc" secondAttribute="bottom" constant="50" id="Mch-QY-7VW"/>
                            <constraint firstItem="XE4-Sy-GhW" firstAttribute="leading" secondItem="NBl-0A-Y4J" secondAttribute="trailing" id="RQK-Jg-pSU"/>
                            <constraint firstItem="NBl-0A-Y4J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="Sb1-U6-GGx"/>
                            <constraint firstItem="mYv-sm-nKt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="X1s-lp-a8S"/>
                            <constraint firstAttribute="trailing" secondItem="BUw-hT-R7S" secondAttribute="trailing" id="ZHG-Vb-WYe"/>
                            <constraint firstItem="BUw-hT-R7S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="e5H-E7-C62"/>
                            <constraint firstItem="mYv-sm-nKt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="goc-NW-9TF"/>
                            <constraint firstAttribute="trailing" secondItem="mYv-sm-nKt" secondAttribute="trailing" id="kEI-hS-8mh"/>
                            <constraint firstItem="XE4-Sy-GhW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="o4h-tX-qCE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BUw-hT-R7S" secondAttribute="bottom" id="pFl-T9-Bml"/>
                            <constraint firstItem="AmB-Gi-5Gc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1P-te-QBu"/>
                            <constraint firstItem="XE4-Sy-GhW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="tLo-dN-CqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8N-ra-HUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ab-8G-pds">
            <objects>
                <viewController id="Rwb-po-YQa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYx-xw-yES"/>
                        <viewControllerLayoutGuide type="bottom" id="Rba-HY-G9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSL-Ep-AcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-nW-4qt">
                                <rect key="frame" x="0.0" y="64" width="320" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS开发实践" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-zm-9xz">
                                <rect key="frame" x="113" y="245" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-FN-aG0">
                                <rect key="frame" x="20" y="284" width="280" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">iOS是由苹果公司开发的移动操作系统[1]  。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。iOS与苹果的Mac OS X操作系统一样，属于类2007年1月9日苹果公司在Macworld展览会上公布，随后于同年的6月发布第一版iOS操作系统，最初的名称为“iPhone Runs OS X”。
2007年10月17日，苹果公司发布了第一个本地化iPhone应用程序开发包（SDK），并且计划在2月发送到每个开发者以及开发商手中。
2008年3月6日，苹果发布了第一个测试版开发包，并且将“iPhone runs OS X”改名为“iPhone OS”。
2008年9月，苹果公司将iPod touch的系统也换成了”iPhone OS“。
2010年2月27日，苹果公司发布iPad，iPad同样搭载了”iPhone OS”。这年，苹果公司重新设计了“iPhone OS”的系统结构和自带程序。
2010年6月，苹果公司将“iPhone OS”改名为“iOS”，同时还获得了思科iOS的名称授权。
2010年第四季度，苹果公司的iOS占据了全球智能手机操作系统26%的市场份额。
2011年10月4日，苹果公司宣布iOS平台的应用程序已经突破50万个。
2012年2月，应用总量达到552,247个，其中游戏应用最多，达到95,324个，比重为17.26%;书籍类以60,604个排在第二，比重为10.97%;娱乐应用排在第三，总量为56,998个，比重为10.32%。
2012年6月，苹果公司在WWDC 2012上宣布了iOS 6，提供了超过 200 项新功能。
2013年6月10日，苹果公司在WWDC 2013上发布了iOS 7，几乎重绘了所有的系统APP，去掉了所有的仿实物化，整体设计风格转为扁平化设计。将于2013年秋正式开放下载更新。[3] 
2013年9月10日，苹果公司在2013秋季新品发布会上正式提供iOS 7下载更新。
2014年6月3日（西八区时间2014年6月2日），苹果公司在WWDC 2014上发布了iOS 8，并提供了开发者预览版更新。Unix的商业操作系统。原本这个系统名为iPhone OS，因为iPad，iPhone，iPod touch都使用iPhone OS，所以2010WWDC大会上宣布改名为iOS（iOS为美国Cisco公司网络设备操作系统注册商标，苹果改名已获得Cisco公司授权）。
2016年1月，随着9.2.1版本的发布，苹果修复了一个存在了3年的漏洞。该漏洞在iPhone或iPad用户在酒店或者机场等访问带强制门户的网络时，登录页面会通过未加密的HTTP连接显示网络使用条款。在用户接受条款后，即可正常上网，但嵌入浏览器会将未加密的Cookie分享给Safari浏览器。利用这种分享的资源，黑客可以创建自主的虚假强制门户，并将其关联至WiFi网络，从而窃取设备上保存的任何未加密Cookie。2007年1月9日苹果公司在Macworld展览会上公布，随后于同年的6月发布第一版iOS操作系统，最初的名称为“iPhone Runs OS X”。
2007年10月17日，苹果公司发布了第一个本地化iPhone应用程序开发包（SDK），并且计划在2月发送到每个开发者以及开发商手中。
2008年3月6日，苹果发布了第一个测试版开发包，并且将“iPhone runs OS X”改名为“iPhone OS”。
2008年9月，苹果公司将iPod touch的系统也换成了”iPhone OS“。
2010年2月27日，苹果公司发布iPad，iPad同样搭载了”iPhone OS”。这年，苹果公司重新设计了“iPhone OS”的系统结构和自带程序。
2010年6月，苹果公司将“iPhone OS”改名为“iOS”，同时还获得了思科iOS的名称授权。
2010年第四季度，苹果公司的iOS占据了全球智能手机操作系统26%的市场份额。
2011年10月4日，苹果公司宣布iOS平台的应用程序已经突破50万个。
2012年2月，应用总量达到552,247个，其中游戏应用最多，达到95,324个，比重为17.26%;书籍类以60,604个排在第二，比重为10.97%;娱乐应用排在第三，总量为56,998个，比重为10.32%。
2012年6月，苹果公司在WWDC 2012上宣布了iOS 6，提供了超过 200 项新功能。
2013年6月10日，苹果公司在WWDC 2013上发布了iOS 7，几乎重绘了所有的系统APP，去掉了所有的仿实物化，整体设计风格转为扁平化设计。将于2013年秋正式开放下载更新。[3] 
2013年9月10日，苹果公司在2013秋季新品发布会上正式提供iOS 7下载更新。
2014年6月3日（西八区时间2014年6月2日），苹果公司在WWDC 2014上发布了iOS 8，并提供了开发者预览版更新。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Mw-FN-aG0" firstAttribute="leading" secondItem="OSL-Ep-AcN" secondAttribute="leading" constant="20" id="43T-Je-RKg"/>
                            <constraint firstAttribute="trailing" secondItem="Y1p-nW-4qt" secondAttribute="trailing" id="LOd-IY-2mg"/>
                            <constraint firstAttribute="trailing" secondItem="9Mw-FN-aG0" secondAttribute="trailing" constant="20" id="TO1-xA-VbB"/>
                            <constraint firstItem="Y1p-nW-4qt" firstAttribute="top" secondItem="RYx-xw-yES" secondAttribute="bottom" id="V1K-k6-8yL"/>
                            <constraint firstItem="9Mw-FN-aG0" firstAttribute="height" secondItem="OSL-Ep-AcN" secondAttribute="height" multiplier="1:2" id="ZeU-Vd-y6c"/>
                            <constraint firstAttribute="bottom" secondItem="9Mw-FN-aG0" secondAttribute="bottom" id="ccQ-bq-xp3"/>
                            <constraint firstItem="Y1p-nW-4qt" firstAttribute="height" secondItem="OSL-Ep-AcN" secondAttribute="height" multiplier="1:3" constant="-31.333333333333314" id="h6v-ll-v5d"/>
                            <constraint firstItem="Y1p-nW-4qt" firstAttribute="leading" secondItem="OSL-Ep-AcN" secondAttribute="leading" id="i6Q-0X-qvm"/>
                            <constraint firstItem="xIT-zm-9xz" firstAttribute="centerX" secondItem="OSL-Ep-AcN" secondAttribute="centerX" id="nv7-xW-9dN"/>
                            <constraint firstItem="xIT-zm-9xz" firstAttribute="top" secondItem="Y1p-nW-4qt" secondAttribute="bottom" constant="23" id="pZ3-9Q-AbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yz-bg-kg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0G-yH-epr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6N-Zn-6sZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOT-Vx-p0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jal-P9-hhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MoJ-Zv-eYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJe-N0-QYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="1024" height="683"/>
    </resources>
</document>
